<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  * {
    box-sizing: border-box;
    text-align:center;
    font-family:Helvetica;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Style the header */
  .header {
  background-color: #666;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 35px;
  color: white;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Create two columns/boxes that floats next to each other */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .text {
    float: left;
    wwidth: 100%
    padding: 15px;
    background-color: #f1f1f1;
  }

    /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 15px;
    background-color: #f1f1f1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

</style>

  <head>
    <title>About</title>
    <body>

    <div class="header">
      <h3>About</h3>
    </div>

        <div class="topnav">
          <a href="index.html">Home</a>

          <a href="about.html">About</a>

          <a href="randomgen.html">Random Generator</a>

          <a href="contact.html">Contact Us</a>
        </div>


    <div class="text">
      <div class="column">
        <p>The enviornment that we live in is dying because we as humans are littering and puting harmful stuff in our habitat. The earth is our only home and we are heading towards a point of no return. The random generator gives you many options of saving the environment. Even if you only do one of these random goals each day, it will still make a difference.</p>
      </div>

    <div class="footer">
      <p>By: Chris, Ricky, Neth, Luis</p>
    </div>

    <div class="row">
      <div class="column">
        <img src="https://tse2.mm.bing.net/th?id=OIP.EahE9-5b-LmF_PHwGFfTWwHaHa&pid=Api&P=0&w=300&h=300">
        <img src="https://cenlalight.files.wordpress.com/2009/05/cleanup-2.jpg" style="width:500px;height:600px;">
      </div>


      <div class="row">
        <div class="column">
          <img src
