<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  * {
    box-sizing: border-box;
    text-align:center;
    font-family:Helvetica;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Style the header */
  .header {
  background-color: #666;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 35px;
  color: white;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Create two columns/boxes that floats next to each other */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

    /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 100%;
    padding: 15px;
    background-color: #f1f1f1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

    /* unvisited link */
  a:link {
    color: blue;
  }

  /* mouse over link */
  a:hover {
    color: darkblue;
  }

  /* selected link */
  a:active {
    color: lightblue;
  }

</style>

  <head>
    <title>Contact Us</title>
    <body>

    <div class="header">
      <h3>Contact Us</h3>
    </div>

        <div class="topnav">
          <a href="index.html">Home</a>

          <a href="about.html">About</a>

          <a href="randomgen.html">Random Generator</a>

          <a href="contact.html">Contact Us</a>
        </div>


    <div class="row">
      <div class="column">
        <p>Feel free to contact us if you have any questions.</p>
        <p>Email us at <b><a href="mailto:rrollo@bostonk12.org" target="_blank">rrollo@bostonk12.org</a></b>, <b><a href="mailto:nkurukulasuriya@bostonk12.org" target="_blank">nkurukulasuriya@bostonk12.org</a></b>, <b><a href="mailto:lrivera36@bostonk12.org" target="_blank">lrivera36@bostonk12.org</a></b>, <b><a href="mailto:twodan11764@gmail.com" target="_blank">twodan11764@gmail.com</a></b></p>
      </div>

    <div class="footer">
      <p>By: Chris, Ricky, Neth, Luis</p>
    </div>
