<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {text-align:center}
  body {font-family:Helvetica}
  * {
    box-sizing: border-box;
  }

  body {
  font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
  background-color: #666;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 35px;
  color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
  list-style-type: none;
  padding: 0;
  }

  article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  }

  /* Clear floats after the columns */
  section:after {
  content: "";
  display: table;
  clear: both;
  }

  /* Style the footer */
  footer {
  background-color: #777;
  padding: 20px;
  width: 100%;
  text-align: center;
  color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 2560px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

  <head>
    <title>Homepage</title>

  </head>
  <body>

    </script>

    </script>
  </body>
</html>


<html lang="en">
<head>

  </head>
  <body>

  <h2>CSS Layout Float</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

  <header>
    <h2>Welcome to the Environmentally Friendly Rhinos</h2>
  </header>

  <section>
    <nav>
      <ul>


        <li style="max-width:10%;"><a href="#">Home</a></li>

        <li style="max-width:10%;"><a href="#">About</a></li>

        <li style="max-width:10%;"><a href="#">Events</a></li>

        <li style="max-width:10%;"><a href="#">Contact Us</a></li>
      </ul>

    </nav>

    <article>
      <h1>About</h1>
      <p> The environment is turing in to a waste land filled with wrapers, plastic, and other trash. As four high schoolers we want to help restore the environment and live in a clean socitey. We created a random task for our reader, like pick up a wrapper on the ground. These little acts will add up to save our planet from becoming a gross and poluted world.</p>
      <p>They are going extinct!</p>
      <img src="https://media.npr.org/assets/img/2013/12/28/Black%20Rhino-7052256d72b06969c1348a0f9e1c22aa42c88949-s800-c85.jpg">
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

  </body>
  </html>

  <div id="header-right">
  				<div id="nav" class="nav"><ul class="wsite-menu-default">
  		<li id="active" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
  			<a href="/" class="wsite-menu-item" style="position: relative;">
  				Home
  			</a>

  		</li>
  		<li id="pg802869726852268157" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
  			<a href="/about.html" class="wsite-menu-item" style="position: relative;">
  				About
  			</a>

  		</li>
  		<li id="pg730211684986690713" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
  			<a href="/press.html" class="wsite-menu-item" style="position: relative;">
  				Press
  			</a>

  		</li>
  		<li id="pg824712126384403948" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
  			<a href="/contact.html" class="wsite-menu-item" style="position: relative;">
  				Contact
  			</a>

  		</li>
  </ul>
  </div>
  			</div>
        <STYLE TYPE="text/css">
    INPUT {font-family : Courier, Monospace}
  </STYLE>

  <TITLE> Random Letter Sequence Generator </TITLE>

  <SCRIPT LANGUAGE="JavaScript" SRC="random.js"></SCRIPT>

  <SCRIPT LANGUAGE="JavaScript">
    function generateRandSeq(len, letters)
    // Assumes: len >= 0
    // Returns: random sequence of letters, length len
    {
        var i, seq = "";
        for (i = 1; i <= len; i = i + 1) {
            seq += randomChar(letters);
        }
        return seq;
    }
  </SCRIPT>
  </HEAD>

  <BODY>
  <CENTER>
  <H2>Random Letter Sequence Generator</H2>

  <HR>

  <FORM NAME="generator">
  <TABLE>
  <TR>
    <TD>Number of random letter sequences to generate:
    <TD><INPUT TYPE="text" NAME="numSeq" SIZE=4 VALUE=1>
  <TR>
    <TD>Length of each random letter sequence:
    <TD><INPUT TYPE="text" NAME="lenSeq" SIZE=2 VALUE=3>
  <TR>
    <TD>Letters to choose from:
    <TD><INPUT TYPE="text" NAME="letters" SIZE=26 VALUE="abcdefghijklmnopqrstuvwxyz">
  </TABLE>

  <P>
  <INPUT TYPE="button" VALUE="Click to generate letter sequences"
         ONCLICK="document.generator.output.value = '';
                  for(i=1;i<=document.generator.numSeq.value;i=i+1) {
                    document.generator.output.value +=
                          generateRandSeq(document.generator.lenSeq.value,
                                          document.generator.letters.value) + ' ';
                  };">

  <P>
  <TEXTAREA NAME="output" ROWS=10 COLS=40 WRAP VALUE=""></TEXTAREA>
  </FORM>
  </CENTER>

  </BODY>
