<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  * {
    box-sizing: border-box;
    text-align:center;
    font-family:Helvetica;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Style the header */
  .header {
  background-color: #666;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 35px;
  color: white;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Create two columns/boxes that floats next to each other */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

    /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 15px;
    background-color: #f1f1f1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

</style>

  <head>
    <title>Homepage</title>
  <body>

  <div class="header">
    <h2>Environmentally Friendly Rhinos</h2>
  </div>

      <div class="topnav">
        <a href="index.html">Home</a>

        <a href="about.html">About</a>

        <a href="randomgen.html">Random Generator</a>

        <a href="contact.html">Contact Us</a>
      </div>

<h1>Random Word Generator</h1>

<FORM NAME="WordForm">
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox"><BR>
<INPUT TYPE=BUTTON VALUE="Generate" onClick="PickRandomWord(document.WordForm);" id="button">
</FORM>

<style>

body {
font-family: Verdana, Geneva, sans-serif;
font-size: 1.2em;
margin: 0 auto;
max-width: 960px;
padding: 40px 10px;
line-height: 1.65em;
background: #000;
color: #fff;
font-weight: 300;
}

h1 {
text-align: center;
margin: 20% 0 5% 0;
}

#wordbox {
  /*opacity: 0;*/
  margin: 30px auto 0;
  display: block;
  width: 300px;
  height: 40px;
  font-size: 30px;
  text-align: center;
  background: #fff;
  border-radius: 6px;
  color: #black;
  transition: 1s linear;
}

#button {
background: #0b7fba;
  border: 0;
  color: #fff;
  font-size: 20px;
  padding: 1em 2em;
  cursor: pointer;
  margin: 0 auto 60px;
  display: block;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
}

</style>

<script language="javascript">

var NumberOfWords = 16

var words = new BuildArray(NumberOfWords)

// Use the following variables to
// define your random words:
words[1] = "Recycle!"
words[2] = "Pick up trash!"
words[3] = "Don't litter!"
words[4] = "Plant a tree!"
words[5] = "Join events!"
words[6] = "No plastic!"
words[7] = "Save animals!"
words[8] = "Respect the planet!"
words[9] = "Sksk save turtles"
words[10] = "Don't use plastic bags"
words[11] = "Get metal straws"
words[12] = "Reusable water bottle"
words[13] = "No fossil fuels"
words[14] = "Save the environment!"
words[15] = "Stop killing forests"
words[16] = "Vegetarian for a day"

function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
// Generate a random number between 1 and NumberOfWords
var rnd = Math.ceil(Math.random() * NumberOfWords)
// Display the word inside the text box
//rm.WordBox.value = words[rnd];

document.getElementById("wordbox").value = words[rnd];
}


</script>
